.Settings
  max-width: 800px
  margin: 0 auto
  background-color: var(--primary-bg-color)
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  color: var(--primary-text-color)

  h2
    color: var(--primary-text-color)
    margin-bottom: 20px
    text-align: center

  .section
    margin-bottom: 30px
    padding: 20px
    background-color: var(--card-bg-color)
    border-radius: 8px

    h3
      color: var(--header-color)
      margin-bottom: 15px

  .input-group, .checkbox-group
    margin-bottom: 20px

    label
      display: block
      font-size: 1em
      color: var(--primary-text-color)
      margin-bottom: 5px

    input[type="text"],
    input[type="email"],
    select
      width: 100%
      padding: 10px
      border: 1px solid #444
      border-radius: 5px
      background-color: var(--input-bg-color)
      color: var(--input-text-color)

  .checkbox-group
    label
      display: flex
      align-items: center
      margin-bottom: 10px

      input[type="checkbox"]
        margin-right: 10px

  .save-button
    width: 100%
    padding: 15px
    background-color: var(--button-bg-color)
    border: none
    border-radius: 5px
    font-size: 1.2em
    color: #fff
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: var(--button-hover-bg-color)
