$background-color: #1e1e2e
$card-background: #2b2b3d
$text-color: #ffffff
$subtext-color: #a3a3c2

.Weather
  background-color: $background-color
  color: $text-color
  padding: 20px
  font-family: Arial, sans-serif

  .weather-header
    background-color: $card-background
    padding: 20px
    border-radius: 10px
    margin-bottom: 20px

    .name
      font-size: 2.5em
      margin-bottom: 5px

    .chance-of-rain
      color: $subtext-color
      margin-bottom: 10px

    .degree
      font-size: 4em
      font-weight: bold

  .today-forecast, .air-conditions, .five-day-forecast
    background-color: $card-background
    padding: 20px
    border-radius: 10px
    margin-bottom: 20px

    h2
      margin-bottom: 15px
      color: $subtext-color

  .forecast-hours, .conditions-grid
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  .forecast-hour, .condition
    text-align: center
    flex: 1
    min-width: 100px
    margin: 10px

    img
      width: 50px
      height: 50px

  .conditions-grid
    .condition
      p:first-child
        color: $subtext-color
        margin-bottom: 5px
      p:last-child
        font-size: 1.2em
        font-weight: bold

  .five-day-forecast
    .forecast-days
      display: flex
      flex-direction: column

      .forecast-day
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
        
        p
          margin: 5px 0

        img
          width: 50px
          height: 50px

@media (max-width: 768px)
  .Weather
    .forecast-hours, .conditions-grid
      flex-direction: column

    .five-day-forecast
      .forecast-days
        .forecast-day
          flex-direction: row

@media (max-width: 480px)
  .Weather
    .five-day-forecast
      .forecast-days
        .forecast-day
          flex-wrap: wrap
          justify-content: center
          
          p, img
            flex-basis: 50%
            text-align: center